spring.application.name=userService

spring.datasource.url=jdbc:postgresql://localhost:5432/userservicedb
spring.datasource.username=myuser
spring.datasource.password=mypassword

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
